{
  "name": "purplemine",
  "description": "A free Redmine 3.0+ theme written in SCSS",
  "keywords": [
    "redmine",
    "theme",
    "sass",
    "scss"
  ],
  "author": "mrliptontea",
  "contributors": [
    "Quentin L"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:MrBenHacker/ultramine-redmine-theme.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrBenHacker/ultramine-redmine-theme/issues"
  },
  "homepage": "https://github.com/MrBenHacker/ultramine-redmine-theme",
  "scripts": {
    "build": "grunt",
    "watch": "grunt watch",
    "lint:js": "eslint src/javascripts/",
    "lint:sass": "stylelint src/sass/**/*.scss --custom-syntax=postcss-scss",
    "lint": "npm run -S lint:js && npm run -S lint:sass"
  },
  "dependencies": {
    "@liquid-js/sass-inline-svg": "^2.0.0",
    "autoprefixer": "^9.8.8",
    "grunt": "^1.5.3",
    "grunt-contrib-uglify": "^5.2.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.1.0",
    "postcss-scss": "^4.0.4",
    "sass": "^1.52.3"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "stylelint": "^14.9.1",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.2.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --relative"
    }
  }
}
